# SN

./: SN.sln
SN/: MethodBaseExtensions.cs
SN.CLI/: ISocialNetwork.cs  NLog.config  Program.cs  SN.CLI.csproj  SocialNetwork.cs  appsettings.json
SN.CLI/Properties/PublishProfiles/: FolderProfile.pubxml
SN.CLI/SQL/: Script001.sql
SN.DAL.ADO/: BooksRepository.cs  DbContext.cs  MembersRepository.cs  SN.DAL.ADO.csproj
SN.DAL/Interfaces/: IBooksRepository.cs  IDbContext.cs  IMembersRepository.cs
SN.DAL/Models/: BOOK.cs  DbResponse.cs  MEMBER.cs  SPInsertBookInput.cs  VW_BOOK.cs
SN.Logger/: LogEngine.cs  LogHelper.cs  LogLevels.cs
