<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SN.DAL\SN.DAL.csproj" />
    <ProjectReference Include="..\SN.Logger\SN.Logger.csproj" />
    <ProjectReference Include="..\SN\SN.csproj" />
  </ItemGroup>

</Project>
